<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>TRIANITA PORTOFOLIO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
		<div id="container">   
		<div class="header"><img src="awan.jpg" width="1280" height="200" align="middle"><h1>My Portofolio</h1>
		</div>
    </header>
    <nav>
        <h1><a href="#">Home</a></h1>
        <h1><a href="#about">About Me</a></h1>
        <h1><a href="#gallery">Gallery</a></h1>
    </nav>
    <div class="row">
        <div class="column">
            <div class="card">
                <h1>Contact</h1>
                <a href="https://github.com/TrianitaAshari" class="fa fa-github"></a>
                <a href="https://www.instagram.com/trianitaas_/" class="fa fa-instagram"></a>
                <a href="mailto:triianitaasharii@gmail.com" class="fa fa-google"></a>
                <p></p>
            </div>            
        </div>
        <div class="column">
            <div class="card">
                <h1>---Information---</h1>
                <h1> saya mahasiswa semester 4 jurusan S1 Sistem Informasi Fakultas Teknologi Informasi Universitas Merdeka Malang</h1>
                <h1> kegiatan saya saat ini selain mahasiswa aktif saya juga aktif dalam organisasi UKM Badminton Universitas Merdeka Malang </h1>
                <h1> </h1>
            </div>   
        </div>        
    </div>
  <section class="about" id="about">
        <div class="title reveal">
          <h2 class="section-title">About Me</h2>
        </div>
        <div class="content">
          <div class="column col-left reveal">
            <div class="img-card">
              <img src="nita7.jpeg" alt="">
            </div>
          </div>
          <div class="column col-right reveal">
            <h3>.........................................................</h3>
            <h2 class="content-title">Hey There! I'm Trianita Ashari</h2>
            <h3>.........................................................</h3>
            <p><a href="https://trianitaashari.github.io/web2nita.github.io/" class="tbl-ungu">selengkapnya</a></p>
          </div>
        </div>
      </section>
  <section class="gallery" id="gallery">
          <h2 class="section-title">Gallery</h2>
        </div>
        <div class="content">
          <div class="card reveal">
            <div class="card-img">
              <img src="nita3.jpeg" alt="">
            </div>
          </div>
          <div class="card reveal">
            <div class="card-img">
              <img src="nita5.jpeg" alt="">
            </div>
          </div>
          <div class="card reveal">
            <div class="card-img">
              <img src="nita4.jpeg" alt="">
            </div>
          </div>
          <div class="card reveal">
            <div class="card-img">
              <img src="nita6.jpeg" alt="">
            </div>
          </div>
          <div class="card reveal">
            <div class="card-img">
              <img src="nita1.jpeg" alt="">
            </div>
          </div>
          <div class="card reveal">
            <div class="card-img">
              <img src="nita2.jpeg" alt="">
            </div>
          </div>
          <div class="title reveal">
          </div>
        </div>
      </section>

<div id="copyright">
  <div class="wrapper">
      &copy; 2022. <b>Trianita Website.</b> All Rights Reserved.
  </div>
</div>
</body>
</html>